
*, *::after, *::before {
	box-sizing: border-box;
}
:root{
	--orange: #ff891d;
	--lightgrey: #eeeeee;
	--silver: #f7f7f7;
	--ff: Avenir Next,sans-serif;
}
body{
	background-color: var(--lightgrey);
	font-weight: 300;
	font-family: var(--ff);
	
}
.flip-container{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
font-size: 1.6rem;
height: 100vh;
gap: .5em;
}
.dots{
	padding-top: 12px;
}
.flip-group{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.flip-group-title{
	font-size: .8rem;
}
.flip-wrapper{
	display: flex;
	gap:.15em;
}
.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
  border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: .75em;
  line-height: 1;
  padding: .25em;
  overflow: hidden;
}

.top,
.flip-card .top-flip {
  background-color: #f7f7f7;
  border-top-right-radius: .1em;
  border-top-left-radius: .1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  background-color: white;
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: .1em;
  border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}
